FOR-IN FOR-OF

const object_2 = ['red', 'violet', 'purple'];

for (let any_name in object_2)                                     //any_name used instead of key it will give 0 and 1 as we access array element via indexing

    console.log(any_name);
will print index no. only

    console.log(object_2[any_name])
will print data

    console.log(any_name,object_2[any_name])
will print data in front of index

one for condition can only have one statement another console log cant be added


/////////////////////////////////////////////////////////////////////////////////////////////////    
for (let any_name of object_2)
    console.log(any_name);                                         
will print the content in array seperated through lines ir red violet purple
