VARIABLE TYPES , COERSION , FALSY VALUES , == and ====
not compusary to declare
let - can be mutated i.e changed later in code
const - cant be mutated and cant have empty declaration either
var - similar as let but different internally

////////////////////////////////////////////////////////////////////////////////////////////
console.log('15' - '5' - 9 + '3'); //15-5-9=1 then 1 + 3 as string
console.log(Number(a) + 12); //will convert the string of number to number 
console.log(String(23) + 23);


/////////////////////////////////////////////////////////////////////////////////////////////
5 falsy values: 0, '', undefined, null, NaN (Not A Number )
console.log('hiii' || false);      //will give hiii
console.log(0 || false);           //will print false as both are false
console.log(0 || true);            //will give true
console.log('hii' || true);        //will give hii

/////////////////////////////////////////////////////////////////////////////////////////////
console.log('1' === 1);//false
console.log(1 == '1');//true
when take input from user it is stored as string so try and use == as comparision operator