DESTRUCTING ARRAY


const x = [1, 2, 3];
const a = x[0];
const b = x[1];
const c = x[2];
//is same as
const [p, q, r] = x;                                                             
                                                                                 


const [u = 1, i = 1, s = 1] = [3, 4];                                            

let [
  variable_name_1,                                                               
  ,     
  variable_name_2,                                                               
] = restaurant.categories;



[variable_name_1, variable_name_2] = [variable_name_2, variable_name_1];         


const [starter, main] = restaurant.order(2, 1);                                  



const nested_array = [2, 4, 5, [3, 4]];
const [
  f,                                                                             //2 
  ,                                                                              //leave 4 
  ,                                                                              //leave 5
  g,                                                                             //[3,4]
] = nested_array;




const [
  h,                                                                             //2 
  ,                                                                              //leave 4
  ,                                                                              //leave 5
  [
    j,                                                                           //3 seperate
    k,                                                                           //4 seperate
  ],
] = [2, 4, 5, [3, 4]];                                                           //will give [3,4] as 3,4 no array

//TO ADD IN ARRAY THAT LIES IN OBJECT
const mainMenuUpdate = [...restaurant.mainMenu, 'spegetti'];

//TO OPEN ARRAY 
const mainMenuUpdate2 = [...restaurant.mainMenu];






// console.log(oddss[0]) //(2) ['team1', 1.33]
// console.log(oddss[0][0]) //team1
